<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<table style="width:98%">
    <tr>
        <td style="width:50%">
            <iframe src="poc.html?test=true" width="100%" height="75px"></iframe>
        </td>
        <td style="width:50%">
            <iframe src="poc.html?test=true" width="100%" height="75px"/></iframe>
        </td>
    </tr>
    <tr>
        <td style="width:50%">
            <iframe src="poc.html?test=true" width="100%" height="75px"/></iframe>
        </td>
        <td style="width:50%">
            <iframe src="poc.html?test=true" width="100%" height="75px"/></iframe>
        </td>
    </tr>

</table>

</body>
</html>